server.port=9090
info.app.name=My Spring boot app
info.app.description=Implementing actuators and security
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info