#Web properties
server.port=9090
server.servlet.context-path=/myapp
info.app.name=My Spring boot app
info.app.description=Implementing actuators and security
#
#Define properties
#
coach.name=Mickey Mouse
team.name=The Mouse Club
#Actuator properties
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info